html{
    font-family: sans-serif;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}
body{
    margin: 0px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    gap: 0px;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;

}
.logo .im{
    flex: 1;
    max-width: fit-content;
}
.im img{
    max-width: 70px;

}
.logo .head{
    flex: 6;
    color: white;
}
.sidebar{
    grid-column: 1 / 2;
    grid-row: 1/ 3 ;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #1892D4;

}
.sidebar ul{
    list-style-type: none;
    padding-left: 0px;
}
.sidebar ul li{
    margin-bottom: 10px;
    display: flex;
    justify-content: left;
    align-items: center;
}
.sidebar a{
    display: flex;
    flex: 1;
    align-items: center;
    text-decoration: none;
    text-decoration-color: white;
    color: white;
    font-weight: 600;
    font-size: 20px;
}
.sidebar img{
    margin-right: 10px;
    max-width: 35px;
}
.sidebar .seperator{
    margin-bottom: 50px;;
}
:visited{
    text-decoration: none;
    text-decoration-color: white;
}

.header{
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr 2fr;
}
.header .search{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    padding: 0px 30px 0px 20px;
}
.search form{
    flex: 3;
    display: flex;
    justify-content: left;
    align-items: center;
    padding-left: 20px;
    
}
#submit{
    margin-right: 15px;
    background-color: none;
    color: none;
    background: none;
    border: none;
}
#submit img{
    max-width: 40px;
}
#search{
    border-radius: 10px;
    background-color: rgba(211, 211, 211, 0.642);
    flex-grow: 1;
    border: 0.5px solid lightgrey;
}
.profile-btns .bell{
    max-width: 40px;
}
.profile-btns .profile{
    max-width: 50px;
}
.search .profile-btns{
    flex: 1;
    display: flex;
    justify-content: right;
    align-items: center;
    gap: 20px;
}

.greeting{
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr;
    grid-row: 2 / 3;
    box-shadow: 0px 4px 4px rgb(139, 137, 137);
}
.greeting .greeting-profile{
    display: grid;
    grid-template: 1fr 1fr / 1fr 4fr;
    grid-column: 1 / 2;
    padding: 0px 10px 0px 30px;
}
.large-profile{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    margin-right: 20px;
}
.large-profile img{
    max-width: 90px;
    max-height: 90px;
}
.greeting-message{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
    font-weight: 400;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
}
.greeting-username{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-weight: bold;
    font-size: 22px;
    margin-top: 5px;
}
.greeting .greeting-btns{
    display: flex;
    grid-column: 2 / 3;
    align-items: center;
    gap: 15px;

}
.greeting-btns .greeting-button{
    flex: 1;
    display: flex;
    justify-content: center;
}
.greeting-button button{
    background-color: #1892D4;
    color: white;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 20px;
    padding: 10px 25px 10px 25px;
    
}
.content{
    padding-top: 25px;
    padding-left: 20px;
    padding-bottom: 30px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 5fr 2fr;
    grid-template-rows: 20px 1fr;
    gap: 20px;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: rgba(128, 128, 128, 0.199);
}
.your_projects{
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-size: 19px;
    font-weight: bold;
}
.announce{
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 19px;
    font-weight: bold;
}
.projects{
    grid-row: 2 / 3;
    display: grid;
    overflow: auto;
    align-items: center;
    justify-content: left;
    gap: 20px;
    padding-top: 10px;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(auto-fit, 47%);
}
.feed{
    border: 2px solid green;
    grid-row: 2 / 3  ;
}
.project{
    background-color: white;
    height: 100%;
    width: 100%;
    border: 2px solid yellow;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 3% 1fr;
}
.color-strip{
    background-color: orange;
    border-radius: 10px;
}
.project-content{
    display: grid;
    grid-template-rows: 1fr 2fr 1fr;
}
.profile-btns{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}



